<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jordan Foster's recipe</title>
    </head>
    <body>
        <h1>Red Velvet Cake recipe</h1>
        <h2>History</h2>
        <p>A velvet cake was a term used in the Victorian era to differentiate between cakes that were popular during that time. Sponge cakes and pound cakes, which happened to be relatively dense and chewy, are different than a type of cake created from almond flour, cocoa, or cornstarch, which lends the cake a soft, fluffy texture with fine crumbs. During this era, cooks discovered that if you combined acidic ingredients like vinegar with non-Dutch processed cocoa (typically all that was available at the time), a cake would develop a faintly red hue.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Vegetable oil for the pans</li>
            <li>2 1/2 cups all-purpose flour</li>            
            <li>1 1/2 cups sugar</li>            
            <li>1 teaspoon baking soda</li>           
            <li>1 teaspoon fine salt</li>            
            <li>1 teaspoon cocoa powder</li>            
            <li>1 1/2 cups vegetable oil</li>            
            <li>1 cup buttermilk, at room temperature</li>           
            <li>2 large eggs, at room temperature</li>          
            <li>2 tablespoons red food coloring (1 ounce)</li>           
            <li>1 teaspoon white distilled vinegar</li>            
            <li>1 teaspoon vanilla extract</li>
            <li>Crushed pecans, for garnish</li>
            <li>1 pound cream cheese, softened</li>
            <li>4 cups sifted confectioners' sugar</li>
            <li>2 sticks unsalted butter (1 cup), softened</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F. Lightly oil and flour three 9 by 1 1/2-inch round cake pans.</li>
            <li>In a large bowl, sift together the flour, sugar, baking soda, salt, and cocoa powder. In another large bowl, whisk together the oil, buttermilk, eggs, food coloring, vinegar, and vanilla.</li>
            <li>Using a standing mixer, mix the dry ingredients into the wet ingredients until just combined and a smooth batter is formed.</li>
            <li>Divide the cake batter evenly among the prepared cake pans. Place the pans in the oven evenly spaced apart. Bake, rotating the pans halfway through the cooking, until the cake pulls away from the side of the pans, and a toothpick inserted in the center of the cakes comes out clean, about 30 minutes.</li>
            <li>Remove the cakes from the oven and run a knife around the edges to loosen them from the sides of the pans. One at a time, invert the cakes onto a plate and then re-invert them onto a cooling rack, rounded-sides up. Let cool completely.</li>
            <li>Frost the cake. Place 1 layer, rounded-side down, in the middle of a rotating cake stand. Using a palette knife or offset spatula spread some of the Cream Cheese Frosting over the top of the cake. (Spread enough frosting to make a 1/4 to 1/2-inch layer.) Carefully set another layer on top, rounded-side down, and repeat. Top with the remaining layer and cover the entire cake with the remaining frosting. Sprinkle the top with the pecans.</li>
            <li>In a standing mixer fitted with the paddle attachment, or with a hand-held electric mixer in a large bowl, mix the cream cheese, sugar, and butter on low speed until incorporated. Increase the speed to high, and mix until light and fluffy, about 5 minutes. (Occasionally turn the mixer off, and scrape the down the sides of the bowl with a rubber spatula.)</li>
            <li>Reduce the speed of the mixer to low. Add the vanilla, raise the speed to high and mix briefly until fluffy (scrape down the bowl occasionally). Store in the refrigerator until somewhat stiff, before using. May be stored in the refrigerator for 3 days.</li>
        </ol>
        <img alt src="media/cake.jpeg">
        <a href="https://www.youtube.com/watch?v=cHgAqxbj19E">
            how to make a red velvet cake
        </a>
        <a href="https://www.foodnetwork.com/recipes/southern-red-velvet-cake-recipe-2011892">
            Recipe
        </a>
        <a href="https://www.southernliving.com/food/desserts/cakes/southern-red-velvet-cake#:~:text=In%20the%201930s%2C%20the%20Waldorf,somewhat%20known%20throughout%20the%20country.">
            History
        </a>
    </body>
</html>